# HybridMC

./: README.md  pom.xml
api/: pom.xml
bukkit/: .gitignore  pom.xml
bukkit/src/main/java/misat11/hybrid/: HybridPluginBukkit.java
bukkit/src/main/java/misat11/hybrid/blockitems/flattening/: BukkitFlatteningBlockData.java  BukkitFlatteningItemData.java  CraftBukkitFlatteningBlockData.java  CraftBukkitFlatteningItemData.java
bukkit/src/main/java/misat11/hybrid/utils/: NMSUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/src/main/java/misat11/hybrid/: HybridServer.java  HybridServerPreStartWorker.java  IPlatform.java  Platform.java
common/src/main/java/misat11/hybrid/blockitems/: BlockEntry.java  IBlockTranslator.java  IItemTranslator.java  ItemEntry.java
common/src/main/java/misat11/hybrid/downstream/: DownstreamConnection.java  DownstreamTranslatorRegister.java  IDownstreamTranslator.java  ParticleTranslator.java  SoundTranslator.java  WatchedEntity.java
common/src/main/java/misat11/hybrid/downstream/cache/: ChunkSentCache.java  InventoryCache.java  JukeboxCache.java  MovementCache.java
common/src/main/java/misat11/hybrid/downstream/translators/: AnimationPacketTranslator.java  BlockChangeMultiTranslator.java  BlockChangeSingleTranslator.java  BlockTileUpdateTranslator.java  ChangeDimensionTranslator.java  ChangeGameStateTranslator.java  ChatTranslator.java  ChunkTranslator.java  ClosedWindowTranslator.java  CollectEffectTranslator.java  CustomPayloadTranslator.java  EntityDeltaPositionRotationTranslator.java  EntityDestroyTranslator.java  EntityEffectAddTranslator.java  EntityEffectRemoveTranslator.java  EntityEquipmentTranslator.java  EntityHeadRotationTranslator.java  EntityLeashTranslator.java  EntityMetadataTranslator.java  EntitySetAttributesTranslator.java  EntityStatusTranslator.java  EntityTeleportTranslator.java  EntityVelocityTranslator.java  ExplosionTranslator.java  MapTranslator.java  OpenWindowTranslator.java  PlayerAbilitiesTranslator.java  PlayerListSetEntryTranslator.java  ServerDifficultyTranslator.java  SetExperienceTranslator.java  SetHealthTranslator.java  SetPositionTranslator.java  SpawnExpOrbTranslator.java  SpawnGlobalTranslator.java  SpawnLivingTranslator.java  SpawnNamedTranslator.java  SpawnObjectTranslator.java  SpawnPaintingTranslator.java  SpawnPositionTranslator.java  StartGameTranslator.java  (+10 more)
common/src/main/java/misat11/hybrid/network/: HybridRakNetEventListener.java  HybridSessionManager.java
common/src/main/java/misat11/hybrid/network/bedrock/packet/: HybridWrappedPacket.java
common/src/main/java/misat11/hybrid/network/bedrock/session/: HybridLoginPacketHandler.java  HybridPlayPacketHandler.java  HybridSession.java
common/src/main/java/misat11/hybrid/typeremapper/: EntityRemapper.java  TileRemapper.java
common/src/main/java/misat11/hybrid/utils/: BlockFaceModificator.java  ReflectionUtil.java
flattening/: pom.xml
flattening/src/main/java/misat11/hybrid/blockitems/flattening/: AbstractFlatteningBlockData.java  AbstractFlatteningItemData.java  FlattedBlock.java  FlattedBlockState.java  FlattedItem.java  FlatteningBlockTranslator.java  FlatteningItemTranslator.java  IFlatteningBlockData.java  IFlatteningItemData.java
legacy/: pom.xml
plugin/: pom.xml
protocol-bedrock/: pom.xml
protocol-bedrock/src/main/java/com/nukkitx/api/permission/: Abilities.java  Ability.java  CommandPermission.java  PlayerPermission.java
protocol-bedrock/src/main/java/com/nukkitx/api/util/: BoundingBox.java
protocol-bedrock/src/main/java/com/nukkitx/server/entity/: EntityEvent.java
protocol-bedrock/src/main/java/com/nukkitx/server/level/: NukkitGameRules.java  NukkitLevelData.java
protocol-bedrock/src/main/java/com/nukkitx/server/permission/: NukkitAbilities.java
protocol-bedrock/src/main/java/com/nukkitx/server/scheduler/: FileWriteTask.java
protocol-bedrock/src/main/java/misat11/hybrid/: NukkitServer.java
protocol-bedrock/src/main/java/misat11/hybrid/entity/: Attribute.java  EntityEvent.java  EntityLink.java  EntityType.java  Painting.java
protocol-bedrock/src/main/java/misat11/hybrid/inventory/transaction/: ComplexTransaction.java  InventoryMismatchTransaction.java  InventoryTransaction.java  ItemReleaseTransaction.java  ItemUseOnEntityTransaction.java  ItemUseTransaction.java  NormalTransaction.java  SimpleTransaction.java
protocol-bedrock/src/main/java/misat11/hybrid/level/: GameRules.java  LevelSettings.java  NukkitGameRules.java  ParticleEffects.java  SoundEvent.java
protocol-bedrock/src/main/java/misat11/hybrid/level/data/: Difficulty.java  Dimension.java  GameRule.java  Generator.java
protocol-bedrock/src/main/java/misat11/hybrid/level/manager/: LevelPaletteManager.java
protocol-bedrock/src/main/java/misat11/hybrid/message/: AnnouncementMessage.java  ChatMessage.java  JukeboxPopupMessage.java  Message.java  ParameterMessage.java  PopupMessage.java  RawMessage.java  SourceMessage.java  SystemMessage.java  TextFormat.java  TipMessage.java  TranslationMessage.java  WhisperMessage.java
protocol-bedrock/src/main/java/misat11/hybrid/network/bedrock/: BedrockPacket.java  BedrockPacketCodec.java  BedrockUtil.java  NetworkPacketHandler.java
protocol-bedrock/src/main/java/misat11/hybrid/network/util/: EncryptionUtil.java  LittleEndianByteBufInputStream.java  LittleEndianByteBufOutputStream.java  VarInts.java  Zlib.java
protocol-bedrock/src/main/java/misat11/hybrid/permission/: Abilities.java  Ability.java  CommandPermission.java  NukkitAbilities.java  PlayerPermission.java
protocol-bedrock/src/main/java/misat11/hybrid/util/: BoundingBox.java  GameMode.java  NativeCodeFactory.java  NativeUtil.java  Rotation.java  SemVer.java  Skin.java
protocol-bedrock/src/main/java/misat11/hybrid/util/bitset/: BitSet.java  BitUtil.java  ByteBitSet.java  IntBitSet.java  SyncLongBitSet.java
protocol-bedrock/src/main/java/misat11/hybrid/util/data/: BlockFace.java  DeviceOS.java
protocol-java/: pom.xml
protocol-java/src/main/java/misat11/hybrid/network/java/: JavaProtocolBuilder.java
(+1292 files in other folders)
