<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>misat11.hybrid</groupId>
	<artifactId>HybridMC-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>nukkitx-repo</id>
			<url>http://repo.nukkitx.com/snapshot/</url>
		</repository>
		<repository>
			<id>CodeMC-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.org/repository/nms</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>api</module>
		<module>bedrock-protocol</module>
		<module>bukkit</module>
		<module>common</module>
		<module>plugin</module>
		<module>flattening</module>
		<module>legacy</module>
	</modules>

</project>
