<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>misat11.hybrid</groupId>
	<artifactId>HybridMC</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>nukkitx-repo</id>
			<url>http://repo.nukkitx.com/snapshot/</url>
		</repository>
        <repository>
            <id>CodeMC-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.13.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nukkitx</groupId>
			<artifactId>nukkitx-server</artifactId>
			<version>1.7.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.steveice10</groupId>
			<artifactId>mcprotocollib</artifactId>
			<version>1.13.1-1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<finalName>HybridMC-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
