<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misat11.hybrid</groupId>
		<artifactId>HybridMC-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HybridMC-plugin</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-bukkit</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-flattening</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-legacy</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-protocol-bedrock</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-protocol-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-protocol-java</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>../target</directory>
		<finalName>HybridMC-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<relocations>
						<!-- RELOCATIONS of some dependencies -->
						<relocation>
							<pattern>gnu.trove</pattern>
							<shadedPattern>misat11.gnu.trove</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.objectweb</pattern>
							<shadedPattern>misat11.org.objectweb</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
