<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misat11.hybrid</groupId>
		<artifactId>HybridMC-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HybridMC-protocol-java</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- COMPILE -->
		<dependency>
			<groupId>com.github.steveice10</groupId>
			<artifactId>mcprotocollib</artifactId>
			<version>1.13.2-1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PROVIDED -->
		<dependency>
			<groupId>misat11.hybrid</groupId>
			<artifactId>HybridMC-protocol-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
