<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misat11.hybrid</groupId>
		<artifactId>HybridMC-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HybridMC-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nukkitx</groupId>
			<artifactId>nukkitx-server</artifactId>
			<version>1.7.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.steveice10</groupId>
			<artifactId>mcprotocollib</artifactId>
			<version>1.13.2-1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.25.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
